# GenericStructCyclesAnalyzer

./: GenericStructCyclesAnalyzer.sln  README.md
GenericStructCyclesAnalyzer/: GenericStructCyclesAnalyzer.cs  GenericStructCyclesAnalyzer.csproj
GenericStructCyclesAnalyzer/Properties/: launchSettings.json
TestAssembly/: Test.cs  TestAssembly.csproj
